<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script src="main.js"></script>
    <style>
        body {
            font-family: sans-serif;

        }

        .nav {
            background-color: white;
            height: 100%;
            font-size: 20px;
            font-weight: 100;

        }

        .navlink {
            margin-left: 35px;
            color: grey;
            padding-top: 5px;

        }

        .form-control {
            width: 20%
        }

        .logo {
            margin-left: 30px;
            margin-bottom: 50px;
            width: 70px;
        }

        .container-fluid {
            margin-top: 20px;
        }

        h1 {
            font-size: 30px;
            font-weight: 800;
        }

        h3 {
            font-size: 25px;
            font-weight: 800;
            line-height: 28px;
        }

        h6 {
            font-size: 14px;
        }

        .news {
            width: 80%;
            margin-bottom: 20px;
        }

        .video {
            width: 100%;
            height: 50%;
            margin-top: 20px;
        }

        .author {
            margin-top: 10px;
        }

        .link {
            margin-left: 35px;
            color: #00a562;
            font-size: 14px;
            font-weight: 600;
            padding-top: 10px;
        }

        .login {
            margin-top: 20px;
            font-size: 14px;
            font-weight: 600;
            color: black;
        }

        #slash {
            color: #00a562;
        }

        .navsearch {
            margin-left: 33px;
            margin-top: 30px;
            margin-bottom: 20px;
            width: 70%;
            color: black;
            font-size: 14px;
            font-weight: 600;
        }

        .line {
            background-color: lightgray;
            padding: .5px;

        }

        .line2 {
            background-color: lightgray;
            padding: 1px;
            width: 20%;
            margin-left: 35px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        iframe {
            margin: 0;
            padding: 0;
            border: none;

        }

       
    </style>

</head>

<body>



    <div class="container-fluid">
        <div class="row">
            <div class="col-2.5">
                <nav class="nav flex-column">
                    <img class=logo src="https://botw-pd.s3.amazonaws.com/styles/logo-thumbnail/s3/032014/techcrunch.ai-converted.png?itok=fDSsEM2W">
                    <a class="navlink" href="#">Startups</a>
                    <a class="navlink" href="#">Apps</a>
                    <a class="navlink" href="#">Gadgets</a>
                    <a class="navlink" href="#">Events</a>
                    <a class="navlink" href="#">Videos</a>

                    <div class="line2"></div>
                    <a class="navlink" href="#">Crunchbase</a>
                    <a class="navlink" href="#">More</a>
                    <a class="navsearch" href="#">Search</a>

                    <a class="link" href="#">Artificial Intelligence</a>
                    <a class="link" href="#">F8 2018</a>
                    <a class="link" href="#">TechCrunch Tel Aviv</a>
                    <a class="link" href="#">TC Sessions: Robotics</a>
                    <a class="link login" href="#">Login
                        <span id="slash">/</span> Sign Up</a>
                </nav>
            </div>
            <div class="col-5">
                <h1>Teaching robots to learn how to learn</h1>
                <h6 class="author">Brian Heater</h6>
                <iframe class="video" src="https://www.youtube.com/embed/lXouNXMpMz8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                </iframe>
            </div>
            <div class="col-4">
                <div class="news">
                    <h3>Movie Pass competitor Sinemia launches $4.99 per month subscriptions</h3>
                    <h6>Megan Rose Dickey</h6>
                    <div class="line"></div>
                </div>
                <div class="news">
                    <h3>Google Kubeflow, machine learning for Kubernetes, beings to take shape</h3>
                    <h6>Ron Miller</h6>
                    <div class="line"></div>

                </div>
                <div class="news">
                    <h3>Review: Lenovo Mirage Solo headset with Google WorldSense tracking</h3>
                    <h6>Lucas Matney</h6>
                    <div class="line"></div>

                </div>
                <div class="news">
                    <h3>A cyberattack knocked a Tennessee county's election website offline during voting</h3>
                    <h6>Taylor Hatmaker</h6>

                </div>
            </div>
        </div>

    </div>



</body>

</html>